<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedules"
        android:icon="@drawable/ic_black_schedule"
        android:title="" />
    <item
        android:id="@+id/navigation_note_list"
        android:icon="@drawable/ic_black_notes"
        android:title="" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_black_home"
        android:title="" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="" />

</menu>